<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="VBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="452.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Control Panel">
               <items>
                  <MenuItem fx:id="exitMenu" mnemonicParsing="false" text="Exit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label alignment="CENTER" prefHeight="119.0" prefWidth="453.0" text="Admin Panel" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="46.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button fx:id="addGameButton" mnemonicParsing="false" prefHeight="64.0" prefWidth="199.0" text="Add/Del Game">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="addPlayerButton" mnemonicParsing="false" prefHeight="61.0" prefWidth="199.0" text="Add/Del Player">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="backButton" mnemonicParsing="false" prefHeight="48.0" prefWidth="124.0" text="Back" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</VBox>
